packages: .

with-compiler: ghc-9.14.1

allow-newer:
  *:base,
  *:template-haskell,
  *:ghc-prim,
  *:text,
  *:containers,
  *:bytestring,
  *:time,
  *:http-api-data

source-repository-package
  type: git
  location: https://github.com/birdgg/effectful-sqlite.git
  tag: main

source-repository-package
  type: git
  location: https://github.com/birdgg/tmdb-hs.git
  tag: main

source-repository-package
  type: git
  location: https://github.com/birdgg/bgmtv-hs.git
  tag: 2149e95514a60cb6d0656f60a73594a1213654b4

source-repository-package
  type: git
  location: https://github.com/birdgg/qbittorrent-hs.git
  tag: d5cbf83395893acbb29e1eaf0bf82579cbb60e3d
  subdir:
    qbittorrent
