packages: .

with-compiler: ghc-9.14.1

allow-newer:
  *:base,
  *:template-haskell,
  *:ghc-prim,
  *:text,
  *:containers,
  *:bytestring,
  *:time,
  *:http-api-data

tests: False
benchmarks: False
split-sections: True
executable-stripping: True
library-stripping: True

package *
  tests: False
  benchmarks: False

source-repository-package
  type: git
  location: https://github.com/birdgg/effectful-sqlite.git
  tag: ac28c9a7c5d1e18daae9d5c7065ab7e9b35d506e

source-repository-package
  type: git
  location: https://github.com/birdgg/tmdb-hs.git
  tag: d3ab18ffd9e6b6d65d902983e9adc82eb0badc66

source-repository-package
  type: git
  location: https://github.com/birdgg/bgmtv-hs.git
  tag: 794f94b9c0880ecf19f04aff79ebb17df36cdc3d

source-repository-package
  type: git
  location: https://github.com/birdgg/qbittorrent-hs.git
  tag: 07675b3f1de65178dc318f68660d043bb95964d9
