packages: .

with-compiler: ghc-9.14.1

allow-newer:
  *:base,
  *:template-haskell,
  *:ghc-prim,
  *:text,
  *:containers,
  *:bytestring,
  *:time,
  *:http-api-data

tests: False
benchmarks: False

source-repository-package
  type: git
  location: https://github.com/birdgg/effectful-sqlite.git
  tag: main

source-repository-package
  type: git
  location: https://github.com/birdgg/tmdb-hs.git
  tag: 51e55e243c13029fd604c5bd93a9af2c2fbb7217

source-repository-package
  type: git
  location: https://github.com/birdgg/bgmtv-hs.git
  tag: a13c6e311505b1346e5449b1b2ed7e284725e92f

source-repository-package
  type: git
  location: https://github.com/birdgg/qbittorrent-hs.git
  tag: 4c7696e1e1b36ada7bb40a425c52436be350fca4
  subdir:
    qbittorrent

source-repository-package
  type: git
  location: https://github.com/birdgg/servant-scalar.git
  tag: main
