packages: .

with-compiler: ghc-9.14.1

allow-newer:
  *:base,
  *:template-haskell,
  *:ghc-prim,
  *:text,
  *:containers,
  *:bytestring,
  *:time,
  *:http-api-data

tests: False
benchmarks: False

source-repository-package
  type: git
  location: https://github.com/birdgg/effectful-sqlite.git
  tag: main

source-repository-package
  type: git
  location: https://github.com/birdgg/tmdb-hs.git
  tag: 29b8ee33a0a9e2b44e4933def90393d9e0bb475c

source-repository-package
  type: git
  location: https://github.com/birdgg/bgmtv-hs.git
  tag: e25f84db95b59ab2612b296120a1a802202f5bf9

source-repository-package
  type: git
  location: https://github.com/birdgg/qbittorrent-hs.git
  tag: 4c7696e1e1b36ada7bb40a425c52436be350fca4
  subdir:
    qbittorrent

source-repository-package
  type: git
  location: https://github.com/birdgg/servant-scalar.git
  tag: main
