cabal-version: 3.4
name: moe-bangumi
version: 0.1.0.0
description: A Bangumi Management Tool
homepage: https://github.com/birdgg/moe-bangumi
license: MIT
license-file: LICENSE
author: birdgg
maintainer: birdeggegg@gmail.com
build-type: Simple
extra-doc-files: CHANGELOG.md

common common-extensions
  default-extensions:
    DataKinds
    DeepSubsumption
    DeriveAnyClass
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    GADTs
    LambdaCase
    NoStarIsType
    NumericUnderscores
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PolyKinds
    StrictData
    TypeFamilies
    UndecidableInstances
    ViewPatterns

  default-language: GHC2024

common common-ghc-options
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -fhide-source-paths
    -Wno-unused-do-bind
    -fshow-hole-constraints
    -Wno-unticked-promoted-constructors
    -Werror=unused-imports
    -fdicts-strict
    -fmax-worker-args=16
    -fspec-constr-recursive=16
    -Wunused-packages
    -flate-specialise
    -funbox-strict-fields
    -finline-generics-aggressively
    -fexpose-all-unfoldings

common common-rts-options
  ghc-options:
    -rtsopts
    -threaded
    "-with-rtsopts=-N -T"

common common-relude
  build-depends: relude ^>=1.2
  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude),
    relude,

library bangumi-data
  import: common-extensions, common-ghc-options, common-relude
  hs-source-dirs: src/libs/bangumi-data/src
  exposed-modules:
    BangumiData.Types
    BangumiData.Client

  build-depends:
    aeson ^>=2.2,
    base ^>=4.21.0.0,
    bytestring,
    http-client,
    http-client-tls,
    text,

library moe-file
  import: common-extensions, common-ghc-options, common-relude
  hs-source-dirs: src/file
  exposed-modules:
    Moe.File.Types
    Moe.File.Naming
    Moe.File.Parser

  other-modules:
    Moe.File.Internal.Group
    Moe.File.Internal.TitleParser
    Moe.File.Internal.Parser.Bracket
    Moe.File.Internal.Parser.EpisodePattern
    Moe.File.Internal.Parser.Types

  build-depends:
    base ^>=4.21.0.0,
    filepath,
    regex-tdfa,
    text,
    text-display,

library
  import: common-extensions, common-ghc-options, common-relude
  hs-source-dirs: src/core
  exposed-modules:
    Moe.Environment
    Moe.Environment.Env
    Moe.Environment.Config
    Moe.Model.Bangumi
    Moe.Model.Bangumi.Types
    Moe.Model.Bangumi.Query
    Moe.Model.Bangumi.Update
    Moe.Model.Bangumi.Interpreter
    Moe.Model.Bangumi.Orphans
    Moe.Model.BangumiData
    Moe.Model.BangumiData.Types
    Moe.Model.BangumiData.Query
    Moe.Model.BangumiData.Interpreter
    Moe.Monad

  build-depends:
    moe-bangumi:bangumi-data,
    base ^>=4.21.0.0,
    effectful,
    effectful-sqlite,
    text,
    time,

library moe-web
  import: common-extensions, common-ghc-options, common-relude
  hs-source-dirs: src/web
  exposed-modules:
    MoeWeb.Server
    MoeWeb.Routes
    MoeWeb.Types
    MoeWeb.API.Routes
    MoeWeb.API.Server
    MoeWeb.Common.Scalar

  build-depends:
    moe-bangumi,
    base ^>=4.21.0.0,
    bytestring,
    effectful,
    http-media,
    mtl,
    openapi3,
    optics-core,
    servant,
    servant-openapi3,
    servant-server,
    text,
    text-display,
    wai,
    wai-app-static,
    warp,

executable moe-server
  import: common-extensions, common-ghc-options, common-rts-options, common-relude
  main-is: Main.hs
  hs-source-dirs: app/server
  build-depends:
    base ^>=4.21.0.0,
    moe-bangumi:moe-web,

executable moe-cli
  import: common-extensions, common-ghc-options, common-rts-options, common-relude
  main-is: Main.hs
  hs-source-dirs: app/cli
  build-depends:
    base ^>=4.21.0.0,
    moe-bangumi,
    optparse-applicative,
    text,

test-suite moe-bangumi-test
  import: common-extensions, common-ghc-options, common-relude
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
    base ^>=4.21.0.0,
    moe-bangumi:moe-file,
    tasty,
    tasty-hunit,
