cabal-version: 3.4
name: moe-bangumi
version: 0.1.0.0
description: A Bangumi Management Tool
homepage: https://github.com/birdgg/moe-bangumi
license: MIT
license-file: LICENSE
author: birdgg
maintainer: birdeggegg@gmail.com
build-type: Simple
extra-doc-files: CHANGELOG.md

common common-extensions
  default-extensions:
    DataKinds
    DeepSubsumption
    DeriveAnyClass
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    GADTs
    LambdaCase
    NoStarIsType
    NumericUnderscores
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PolyKinds
    StrictData
    TemplateHaskell
    TypeFamilies
    UndecidableInstances
    ViewPatterns

  default-language: GHC2024

common common-ghc-options
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -fhide-source-paths
    -Wno-unused-do-bind
    -fshow-hole-constraints
    -Wno-unticked-promoted-constructors
    -Werror=unused-imports
    -fdicts-strict
    -fmax-worker-args=16
    -fspec-constr-recursive=16
    -Wunused-packages
    -flate-specialise
    -funbox-strict-fields
    -finline-generics-aggressively
    -fexpose-all-unfoldings

common common-rts-options
  ghc-options:
    -rtsopts
    -threaded
    "-with-rtsopts=-N -T"

common common-relude
  build-depends: relude ^>=1.2
  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude),
    relude,

library
  import: common-extensions, common-ghc-options, common-relude
  hs-source-dirs: src
  exposed-modules:
    Moe.Domain.Bangumi.Types
    Moe.Domain.File.Types
    Moe.Domain.File.Naming
    Moe.Domain.File.Parser
    Moe.Effect.Bangumi
    Moe.Effect.BangumiData
    Moe.Effect.Metadata
    Moe.Adapter.Database.Bangumi
    Moe.Adapter.Http.BangumiData
    Moe.Adapter.Http.Metadata
    Moe.Infra.BangumiData.Types
    Moe.Infra.BangumiData.Client
    Moe.App.Env
    Moe.App.Error
    Moe.App.Monad
    Moe.Web.Server
    Moe.Web.Types
    Moe.Web.Routers
    Moe.Web.Scalar
    Moe.Web.API.Routes
    Moe.Web.API.Server

  other-modules:
    Moe.Adapter.Database.Orphans
    Moe.Domain.Internal.File.Group
    Moe.Domain.Internal.File.TitleParser
    Moe.Domain.Internal.File.Parser.Bracket
    Moe.Domain.Internal.File.Parser.EpisodePattern
    Moe.Domain.Internal.File.Parser.Types

  build-depends:
    aeson ^>=2.2,
    async,
    base ^>=4.21.0.0,
    bytestring,
    effectful,
    effectful-th,
    effectful-sqlite,
    filepath,
    http-client,
    http-client-tls,
    http-media,
    http-types,
    mtl,
    openapi3,
    regex-tdfa,
    servant,
    servant-client,
    servant-openapi3,
    servant-server,
    text,
    text-display,
    time,
    tmdb,
    bgmtv,
    warp,

executable moe-cli
  import: common-extensions, common-ghc-options, common-rts-options, common-relude
  main-is: Main.hs
  hs-source-dirs: app/cli
  build-depends:
    base ^>=4.21.0.0,
    moe-bangumi,
    optparse-applicative,
    text,

test-suite moe-bangumi-test
  import: common-extensions, common-ghc-options, common-relude
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
    base ^>=4.21.0.0,
    moe-bangumi,
    tasty,
    tasty-hunit,
